<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practice</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <style>
       
    
    </style>
    <p class="Video-Title">
        Talking Tech with and AI With Google CEO Sundar Pichai
    </p>
    
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
        MKBHD &#10003; 
    </p>
    
    <p class="video-description">
        Talking tech  with atech boii from the worls of tech who owna  tech business in th eworld of tech that is is incredubly trchhyyy!!!!!
    </p>
    
    <p class="apple-text">
        Shop earlry for the best selection of holiday favourites.spa
        <span class="shop-link">Shop now ></span>
       
    </p>
          
    <p>
        Shop earlry for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="span-example">Shop now &#62 
    
    </p>
                
</body>
</html>